# JEtsy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  README.md  build.gradle  gradlew.bat  qodana.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  missing-api-method.md
.github/workflows/: code_quality.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notronix/etsy/api/: API.java  AppKey.java  Credentials.java  EtsyAPI.java  EtsyAPIException.java  EtsyException.java  Marshaller.java  Method.java  MethodExecutor.java  MethodUtils.java  PageableResponse.java  Resource.java  Response.java  Unmarshaller.java
src/main/java/com/notronix/etsy/api/authentication/: AuthResource.java  Credentials.java  EtsyScope.java
src/main/java/com/notronix/etsy/api/listings/: ListingResource.java
src/main/java/com/notronix/etsy/api/method/: Method.java  Pagination.java  Response.java
src/main/java/com/notronix/etsy/api/model/: ApiMethod.java  Avatar.java  Cart.java  CartAssociations.java  CartListing.java  Country.java  Coupon.java  DataType.java  DimensionUnit.java  FeedbackInfo.java  FrequentlyAskedQuestion.java  Listing.java  ListingAssociations.java  ListingImage.java  ListingInventory.java  ListingOffering.java  ListingProduct.java  ListingState.java  ListingTranslation.java  ListingVariation.java  ListingVariationImage.java  Money.java  PaymentTemplate.java  PropertyValue.java  Receipt.java  ReceiptAssociations.java  ReceiptShipment.java  RelatedLink.java  SellerDetails.java  ShippingInfo.java  ShippingOption.java  ShippingTemplate.java  ShippingUpgrade.java  Shop.java  ShopAbout.java  ShopAssociations.java  ShopSection.java  ShopTranslation.java  StructuredPolicies.java  Style.java  (+10 more)
src/main/java/com/notronix/etsy/api/shops/: ShopResource.java
src/main/java/com/notronix/etsy/api/taxonomy/: TaxonomyResource.java
src/main/java/com/notronix/etsy/api/users/: UserResource.java
src/main/java/com/notronix/etsy/api/v2/: EtsyAPI.java
src/main/java/com/notronix/etsy/api/v3/: EtsyAPI.java  (+1 more)
src/main/java/com/notronix/etsy/impl/: AbstractEtsyMethod.java  AbstractEtsyMethodExecutor.java  EtsyAPI.java  EtsyDataService.java  EtsyMethod.java  EtsyMethodExecutor.java  EtsyMethodUtils.java  EtsyPageableResponse.java  EtsyResource.java  PageableEtsyMethod.java
src/test/java/com/notronix/etsy/api/: CredentialsTest.java  EtsyExceptionTest.java  MethodUtilsTest.java
src/test/java/com/notronix/etsy/impl/: ApiTester.java  EtsyMethodUtilsTest.java
src/test/java/com/notronix/etsy/test/: ApiTester.java
(+435 files in other folders)
